{
  "name": "react-monorepo-2020",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/react-scripts",
      "**/react-scripts/**"
    ]
  },
  "scripts": {
    "prepare": "lerna run prepare",
    "clean": "yarn workspaces run clean && rimraf node_modules"
  },
  "devDependencies": {
    "lerna": "^3.20.2",
    "rimraf": "^3.0.2"
  }
}
